# cmis-addon

./: .gitignore  README.md  pom.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: cmis-addon-archive.xml
sp/: pom.xml
sp/src/main/java/org/exoplatform/ecms/xcmis/sp/index/: CmisSchema.java  CmisSchemaTableResolver.java  Jcr2XcmisChangesListener.java
sp/src/main/resources/conf/: cmis-nodetypes-config.xml
sp/src/main/resources/conf/tck/: tck-cmis-jcr-configuration.xml
sp/src/test/java/org/exoplatform/ecms/xcmis/sp/: StorageTest.java
sp/src/test/resources/conf/standalone/: test-jcr-cmis-config.xml
sp/src/test/resources/conf/standalone/nodetypes/: test-nodetypes-config-extended.xml  test-nodetypes-config.xml  test-nodetypes-ecm.xml
sp/src/test/resources/conf/test/: test-cmis-nodetypes-config.xml
src/main/assemblies/: cmis-addon-archive.xml
